#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.TYjBIARtOH/AliasManager.cpp
AliasManager.h
/tmp/tmp.TYjBIARtOH/AliasManager.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h

/tmp/tmp.TYjBIARtOH/AliasManager.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h

/tmp/tmp.TYjBIARtOH/BuiltInCommands.cpp
BuiltInCommands.h
/tmp/tmp.TYjBIARtOH/BuiltInCommands.h
signal.h
-
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
unistd.h
-
SmallShell.h
/tmp/tmp.TYjBIARtOH/SmallShell.h

/tmp/tmp.TYjBIARtOH/BuiltInCommands.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
JobList.h
/tmp/tmp.TYjBIARtOH/JobList.h
Commands.h
/tmp/tmp.TYjBIARtOH/Commands.h
vector
-
map
-
unordered_map
-
string
-
cassert
-
fcntl.h
-
unistd.h
-
string.h
-
iostream
-
vector
-
sstream
-
sys/wait.h
-
iomanip
-
regex
-
Commands.h
/tmp/tmp.TYjBIARtOH/Commands.h
string
-
set
-
cstdlib
-

/tmp/tmp.TYjBIARtOH/CommandFactories.cpp
CommandFactories.h
/tmp/tmp.TYjBIARtOH/CommandFactories.h
SpecialCommands.h
/tmp/tmp.TYjBIARtOH/SpecialCommands.h
ExternalCommands.h
/tmp/tmp.TYjBIARtOH/ExternalCommands.h

/tmp/tmp.TYjBIARtOH/CommandFactories.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
Commands.h
/tmp/tmp.TYjBIARtOH/Commands.h
BuiltInCommands.h
/tmp/tmp.TYjBIARtOH/BuiltInCommands.h

/tmp/tmp.TYjBIARtOH/Commands.cpp
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
SpecialCommands.h
/tmp/tmp.TYjBIARtOH/SpecialCommands.h
vector
-
map
-
unordered_map
-
string
-
cassert
-
fcntl.h
-
unistd.h
-
string.h
-
iostream
-
vector
-
sstream
-
sys/wait.h
-
iomanip
-
regex
-
Commands.h
/tmp/tmp.TYjBIARtOH/Commands.h
string
-
set
-
cstdlib
-

/tmp/tmp.TYjBIARtOH/Commands.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h

/tmp/tmp.TYjBIARtOH/ExternalCommands.cpp
ExternalCommands.h
/tmp/tmp.TYjBIARtOH/ExternalCommands.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
SmallShell.h
/tmp/tmp.TYjBIARtOH/SmallShell.h

/tmp/tmp.TYjBIARtOH/ExternalCommands.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
Commands.h
/tmp/tmp.TYjBIARtOH/Commands.h

/tmp/tmp.TYjBIARtOH/FDManager.cpp
FDManager.h
/tmp/tmp.TYjBIARtOH/FDManager.h
SmallShell.h
/tmp/tmp.TYjBIARtOH/SmallShell.h

/tmp/tmp.TYjBIARtOH/FDManager.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
Temp_Restore.h
/tmp/tmp.TYjBIARtOH/Temp_Restore.h

/tmp/tmp.TYjBIARtOH/JobList.cpp
JobList.h
/tmp/tmp.TYjBIARtOH/JobList.h
signal.h
-
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
ExternalCommands.h
/tmp/tmp.TYjBIARtOH/ExternalCommands.h

/tmp/tmp.TYjBIARtOH/JobList.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h

/tmp/tmp.TYjBIARtOH/SmallShell.cpp
iostream
-
unistd.h
-
sys/wait.h
-
signal.h
-
Commands.h
/tmp/tmp.TYjBIARtOH/Commands.h
signals.h
/tmp/tmp.TYjBIARtOH/signals.h
SmallShell.h
/tmp/tmp.TYjBIARtOH/SmallShell.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
ExternalCommands.h
/tmp/tmp.TYjBIARtOH/ExternalCommands.h
JobList.h
/tmp/tmp.TYjBIARtOH/JobList.h
CommandFactories.h
/tmp/tmp.TYjBIARtOH/CommandFactories.h

/tmp/tmp.TYjBIARtOH/SmallShell.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
JobList.h
/tmp/tmp.TYjBIARtOH/JobList.h
ExternalCommands.h
/tmp/tmp.TYjBIARtOH/ExternalCommands.h
BuiltInCommands.h
/tmp/tmp.TYjBIARtOH/BuiltInCommands.h
AliasManager.h
/tmp/tmp.TYjBIARtOH/AliasManager.h
FDManager.h
/tmp/tmp.TYjBIARtOH/FDManager.h

/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
SmashUtil.h
/tmp/tmp.TYjBIARtOH/SmashUtil.h
vector
-
map
-
unordered_map
-
string
-
cassert
-
fcntl.h
-
unistd.h
-
string.h
-
iostream
-
vector
-
sstream
-
sys/wait.h
-
iomanip
-
regex
-
string
-
set
-
cstdlib
-
sys/syscall.h
-
sys/stat.h
-
pwd.h
-

/tmp/tmp.TYjBIARtOH/SmashUtil.h
climits
-
set
-
sstream
-
string
-
cstring
-
vector
-
cassert
-

/tmp/tmp.TYjBIARtOH/SpecialCommands.cpp
SpecialCommands.h
/tmp/tmp.TYjBIARtOH/SpecialCommands.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
sys/syscall.h
-
CommandFactories.h
/tmp/tmp.TYjBIARtOH/CommandFactories.h
ExternalCommands.h
/tmp/tmp.TYjBIARtOH/ExternalCommands.h
SmallShell.h
/tmp/tmp.TYjBIARtOH/SmallShell.h

/tmp/tmp.TYjBIARtOH/SpecialCommands.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
Commands.h
/tmp/tmp.TYjBIARtOH/Commands.h

/tmp/tmp.TYjBIARtOH/Temp_Restore.cpp
Temp_Restore.h
/tmp/tmp.TYjBIARtOH/Temp_Restore.h
FDManager.h
/tmp/tmp.TYjBIARtOH/FDManager.h

/tmp/tmp.TYjBIARtOH/Temp_Restore.h

/tmp/tmp.TYjBIARtOH/signals.cpp
SmallShell.h
/tmp/tmp.TYjBIARtOH/SmallShell.h
iostream
-
signal.h
-
signals.h
/tmp/tmp.TYjBIARtOH/signals.h
Commands.h
/tmp/tmp.TYjBIARtOH/Commands.h
csignal
-
cstring
-
iostream
-
unistd.h
-
string
-

/tmp/tmp.TYjBIARtOH/signals.h

/tmp/tmp.TYjBIARtOH/smash.cpp
iostream
-
unistd.h
-
sys/wait.h
-
signal.h
-
Commands.h
/tmp/tmp.TYjBIARtOH/Commands.h
SmallShellHeaders.h
/tmp/tmp.TYjBIARtOH/SmallShellHeaders.h
SmallShell.h
/tmp/tmp.TYjBIARtOH/SmallShell.h
signals.h
/tmp/tmp.TYjBIARtOH/signals.h
csignal
-
iostream
-
unistd.h
-

