#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.PEojR1gXKU/AliasManager.cpp
AliasManager.h
/tmp/tmp.PEojR1gXKU/AliasManager.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h

/tmp/tmp.PEojR1gXKU/AliasManager.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h

/tmp/tmp.PEojR1gXKU/BuiltInCommands.cpp
BuiltInCommands.h
/tmp/tmp.PEojR1gXKU/BuiltInCommands.h
signal.h
-
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
unistd.h
-
unistd.h
-
SmallShell.h
/tmp/tmp.PEojR1gXKU/SmallShell.h

/tmp/tmp.PEojR1gXKU/BuiltInCommands.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
JobList.h
/tmp/tmp.PEojR1gXKU/JobList.h
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h
vector
-
map
-
unordered_map
-
string
-
cassert
-
fcntl.h
-
unistd.h
-
string.h
-
iostream
-
vector
-
sstream
-
sys/wait.h
-
iomanip
-
regex
-
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h
string
-
set
-
cstdlib
-

/tmp/tmp.PEojR1gXKU/CommandFactories.cpp
CommandFactories.h
/tmp/tmp.PEojR1gXKU/CommandFactories.h
ExternalCommands.h
/tmp/tmp.PEojR1gXKU/ExternalCommands.h

/tmp/tmp.PEojR1gXKU/CommandFactories.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h
BuiltInCommands.h
/tmp/tmp.PEojR1gXKU/BuiltInCommands.h

/tmp/tmp.PEojR1gXKU/Commands.cpp
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
SpecialCommands.h
/tmp/tmp.PEojR1gXKU/SpecialCommands.h
vector
-
map
-
unordered_map
-
string
-
cassert
-
fcntl.h
-
unistd.h
-
string.h
-
iostream
-
vector
-
sstream
-
sys/wait.h
-
iomanip
-
regex
-
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h
string
-
set
-
cstdlib
-

/tmp/tmp.PEojR1gXKU/Commands.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h

/tmp/tmp.PEojR1gXKU/ExternalCommands.cpp
ExternalCommands.h
/tmp/tmp.PEojR1gXKU/ExternalCommands.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
SmallShell.h
/tmp/tmp.PEojR1gXKU/SmallShell.h

/tmp/tmp.PEojR1gXKU/ExternalCommands.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h

/tmp/tmp.PEojR1gXKU/JobList.cpp
JobList.h
/tmp/tmp.PEojR1gXKU/JobList.h
signal.h
-
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
ExternalCommands.h
/tmp/tmp.PEojR1gXKU/ExternalCommands.h

/tmp/tmp.PEojR1gXKU/JobList.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h

/tmp/tmp.PEojR1gXKU/SmallShell.cpp
iostream
-
unistd.h
-
sys/wait.h
-
signal.h
-
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h
signals.h
/tmp/tmp.PEojR1gXKU/signals.h
SmallShell.h
/tmp/tmp.PEojR1gXKU/SmallShell.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
ExternalCommands.h
/tmp/tmp.PEojR1gXKU/ExternalCommands.h
JobList.h
/tmp/tmp.PEojR1gXKU/JobList.h
CommandFactories.h
/tmp/tmp.PEojR1gXKU/CommandFactories.h

/tmp/tmp.PEojR1gXKU/SmallShell.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
JobList.h
/tmp/tmp.PEojR1gXKU/JobList.h
ExternalCommands.h
/tmp/tmp.PEojR1gXKU/ExternalCommands.h
BuiltInCommands.h
/tmp/tmp.PEojR1gXKU/BuiltInCommands.h
AliasManager.h
/tmp/tmp.PEojR1gXKU/AliasManager.h

/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
SmashUtil.h
/tmp/tmp.PEojR1gXKU/SmashUtil.h
vector
-
map
-
unordered_map
-
string
-
cassert
-
fcntl.h
-
unistd.h
-
string.h
-
iostream
-
vector
-
sstream
-
sys/wait.h
-
iomanip
-
regex
-
string
-
set
-
cstdlib
-
sys/syscall.h
-
sys/stat.h
-
pwd.h
-

/tmp/tmp.PEojR1gXKU/SmashUtil.h
climits
-
set
-
sstream
-
string
-
cstring
-
vector
-
cassert
-

/tmp/tmp.PEojR1gXKU/SpecialCommands.cpp
SpecialCommands.h
/tmp/tmp.PEojR1gXKU/SpecialCommands.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
sys/syscall.h
-
CommandFactories.h
/tmp/tmp.PEojR1gXKU/CommandFactories.h
ExternalCommands.h
/tmp/tmp.PEojR1gXKU/ExternalCommands.h
SmallShell.h
/tmp/tmp.PEojR1gXKU/SmallShell.h

/tmp/tmp.PEojR1gXKU/SpecialCommands.h
SmallShellHeaders.h
/tmp/tmp.PEojR1gXKU/SmallShellHeaders.h
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h

/tmp/tmp.PEojR1gXKU/main.cpp
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h
signals.h
/tmp/tmp.PEojR1gXKU/signals.h
stdlib.h
-
stdio.h
-
ostream
/tmp/tmp.PEojR1gXKU/ostream
iostream
-
typeinfo
-
chrono
-
string
-
set
-
cstdlib
-
unistd.h
-

/tmp/tmp.PEojR1gXKU/signals.cpp
iostream
-
signal.h
-
signals.h
/tmp/tmp.PEojR1gXKU/signals.h
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h
SmallShell.h
/tmp/tmp.PEojR1gXKU/SmallShell.h

/tmp/tmp.PEojR1gXKU/signals.h

/tmp/tmp.PEojR1gXKU/smash.cpp
iostream
-
unistd.h
-
sys/wait.h
-
signal.h
-
Commands.h
/tmp/tmp.PEojR1gXKU/Commands.h
signals.h
/tmp/tmp.PEojR1gXKU/signals.h
SmallShell.h
/tmp/tmp.PEojR1gXKU/SmallShell.h

